{
  "name": "mowglinext",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "generate:api": "swagger-typescript-api generate -p ../docs/swagger.json -o src/api"
  },
  "dependencies": {
    "@formily/antd-v5": "^1.2.4",
    "@formily/core": "2.3.7",
    "@formily/react": "2.3.7",
    "@mapbox/mapbox-gl-draw": "^1.5.1",
    "@microsoft/fetch-event-source": "^2.0.1",
    "@turf/area": "^7.3.4",
    "@turf/centroid": "^7.3.4",
    "@turf/difference": "^7.3.4",
    "@turf/union": "^7.3.4",
    "antd": "^5.29.3",
    "framer-motion": "^12.40.0",
    "localforage": "^1.10.0",
    "lucide-react": "^1.17.0",
    "mapbox-gl": "^3.20.0",
    "match-sorter": "^8.2.0",
    "moment": "^2.30.1",
    "prop-types": "^15.8.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-is": "^19.2.5",
    "react-joystick-component": "^6.2.1",
    "react-map-gl": "^8.1.0",
    "react-router-dom": "^7.13.2",
    "react-terminal-ui": "^1.4.0",
    "react-use-websocket": "4.13.0",
    "styled-components": "^6.4.1",
    "usng.js": "^0.4.5"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.183.1",
    "@typescript-eslint/eslint-plugin": "^8.57.2",
    "@typescript-eslint/parser": "^8.58.0",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^9.28.0",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "jsdom": "^29.0.1",
    "swagger-typescript-api": "^13.6.10",
    "typescript": "^5.9.3",
    "vite": "^8.0.2",
    "vitest": "^4.1.2"
  },
  "resolutions": {
    "**/@formily/core": "2.3.7",
    "**/@formily/reactive": "2.3.7"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
